<!DOCTYPE html>

<html>
    <head>
        <title>NU Exhibition Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="../bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="../bootstrap.min.css" type="text/css">


        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}
body {font-family: Heveltica, sans-serif;
background: url("img/14.png"); }
.mySlides {display: none;}
img {vertical-align: middle;
height:370px}

.overlay {
  position: absolute; 
  bottom: 10px; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0); 
  color: transparent; 
  width: 90%;
  transition: .5s ease;
  opacity:0;
  color: whitesmoke;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: silver;
}
th, td {
    padding: 5px;
    text-align: left;
}

</style>

    </head>
    <body>
        
        <!-- Header -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">NU Exhibiition Portal</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Header end-->
        <center><h1><b>EVENTS</b></h1></center>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/1.jpg" alt="" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/2.jpg" alt="" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/3.jpg" alt="" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1;}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<center>
                        
    <h1><b>VENUE:NIIT UNIVERSITY<br><br><br>
            NU ANNUAL LECTURE on 17-11-18</b></h1><br><br>
    
  <table style="width:88%">
      <caption><b>SCHEDULE OF THE EVENTS</b></caption>
  <tr>
    <th>Event</th>
    <th>Time</th> 
    
  </tr>
  <tr>
    <td>Lecture by Mr.Kamal Singh</td>
    <td>10.30am-11.30am</td> 
   
  </tr>
  <tr>
    <td>Lecture by Mr. Ashok Kumar Singh</td>
    <td>11.30am-12.30am</td> 
  </tr>
  </table>
    
                    
                            
                       
                    </center>
<br>

<div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-sm-3">
                        
                            <div class="thumbnail">
                                <img src="img/1.jpg" alt="" class="image">
                                <div class="overlay">
                                    <h3>Sreemoyee Nag</h3>
                                    <p></p>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-3">
                        
                            <div class="thumbnail">
                                <img src="img/2.jpg" alt="" class="image">
                                <div class="overlay">
                                    <h3>Sreemoyee Nag</h3>
                                    <p></p>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-3">
                        
                            <div class="thumbnail">
                                <img src="img/3.jpg" alt="" class="image">
                                <div class="overlay">
                                    <h3>Sreemoyee Nag</h3>
                                    <p></p>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-3">
                        
                            <div class="thumbnail">
                                <img src="img/4.jpg" alt="" class="image">
                                <div class="overlay">
                                    <h3>Sreemoyee Nag</h3>
                                    <p></p>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-3">
                        
                            <div class="thumbnail">
                                <img src="img/5.jpg" alt="" class="image">
                                <div class="overlay">
                                    <h3>Sreemoyee Nag</h3>
                                    <p></p>
                                    
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-3">
                        
                            <div class="thumbnail">
                                <img src="img/6.jpg" alt="" class="image">
                                <div class="overlay">
                                    <h3>Sreemoyee Nag</h3>
                                    <p></p>
                                    
                                </div>
                            </div>
                    </div>
                </div>
</div>
<!--Footer-->
        <footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; NU Exhibition Portal. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
        <!--Footer end-->
</body>

</html> 
    </body>
</html>
